<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title> ListUp! </title>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="logo.png">
</head>
<body>
	<header>
		<a href="#banner" class="logo">Programowanie <span>zespołowe</span>.</a>
		<div class="menuToggle" onclick="toggleMenu();" ></div>
		<ul class="navigation">
		<li><a href="#nazwapro">O projekcie</a></li>
		<li><a href="#nazwazes">Zespół</a></li>
		<li><a href="#nazwahar">Harmonogram</a></li>
		<li><a href="#nazwater">Terminarz</a></li>
		<li><a href="#nazwadok">Dokumentacja</a></li>
		</ul>
	</header>
	<section class="banner" id="banner">
	<div class="bn">
	<h1>List<span>Up</span>!</h1>
	<p>Czy masz problemy z organizacją w domu, bądź na zakupach?</p>
	<p>Skorzystaj z naszej aplikacji List<span>Up</span>!</p>
	
	</div>
	
	</section>
	
	<section class="nazwapro" id="nazwapro">
	<div class="nazwapro">
	<h3>O Projekcie</h3>
	<h4>Aplikacja ListUp umożliwia łatwą organizacje pracy pomiędzy domownikami,
	współlokatorami. Użytkownicy mogą
	łączy się w grupy/zespoły, tworzyć listy zadań, przydzielać członków grup 
	do poszczególnych zadań, monitorować status zadania, co pozwala na łatwą synchronizację zadań w grupie oraz proste zarządzanie
	obowiązkami. </h4>
	</div>
	</section>
	
	
	<section class="nazwazes" id="nazwazes">
	<div class="nazwa">
	<h3>Zespol #3</h3>
	</div>
	</section>
	
	<section class="Zespol" id="Zespol">
	<div class="zs">
		<div class="box">
			<div class ="icon">O</div>
				<div class="content">
					<h3>dr Aleksandra Boniewicz</h3>
					<p>Opiekun zespołu</p>
				</div>
			</div>
		<div class="box">
			<div class ="icon">O</div>
				<div class="content">
					<h3>Błażej Budzowski</h3>
					<p>Kierownik Zespołu - Programista Back-end</p>
				</div>
			</div>
		<div class="box">
			<div class ="icon">O</div>
				<div class="content">
					<h3>Przemysław Gałązka</h3>
					<p>Sekretarz - programista Front-end Android</p>
				</div>
			</div>	
		<div class="box">
			<div class ="icon">O</div>
				<div class="content">
					<h3>Leszek Gielniak</h3>
					<p>Programista Front-end IOS</p>
				</div>
			</div>	
		<div class="box">
			<div class ="icon">O</div>
				<div class="content">
					<h3>Kamil Nowak</h3>
					<p>Programista Back-end</p>
				</div>
			</div>
		<div class="box">
			<div class ="icon">O</div>
				<div class="content">
					<h3>Mateusz Sachajko</h3>
					<p>kontrybutor</p>
				</div>
			</div>			
		</div>
	</section>
	</section>
	<section class="nazwahar" id="nazwahar">
	<div class="nazwahar">
	<h3>Harmonogram</h3>
	</div>
	</section>
	<section class="timeline-s" id="harmonogram">
		<div class="timeline-items">
			<div class="timeline-item">
				<div class="timeline-dot"></div>
				<div class="timeline-date">2021</div>
				<div class="timeline-content">
					<h3>Listopad</h3>
					<p>przydział zadań, rozpoczęcie prac nad UI, rozpoczęcie nauki technologii potrzebnych do zrealizowania projektu</p>
				
				</div>
			</div>
			<div class="timeline-item">
				<div class="timeline-dot"></div>
				<div class="timeline-date">2021</div>
				<div class="timeline-content">
					<h3>Grudzień</h3>
					<p>kontynuacja nauki technologii potrzebnych do zrealizowania projektu, stworzenie  mapy aplikacji, rozpoczęcie prac nad aplikacją</p>				
				</div>
			</div>
			<div class="timeline-item">
				<div class="timeline-dot"></div>
				<div class="timeline-date">2022</div>
				<div class="timeline-content">
					<h3>Styczeń</h3>
					<p>rozpoczęcie prac nad serwerem i bazą danych</p>				
				</div>
			</div>
			<div class="timeline-item">
				<div class="timeline-dot"></div>
				<div class="timeline-date">2022</div>
				<div class="timeline-content">
					<h3>Luty</h3>
					<p>rozpoczęcie prac nad Front-endem – Android/iOS</p>
				</div>
			</div>
			<div class="timeline-item">
				<div class="timeline-dot"></div>
				<div class="timeline-date">2022</div>
				<div class="timeline-content">
					<h3>Marzec</h3>
					<p>debuggowanie aplikacji</p>
				</div>
			</div>
			<div class="timeline-item">
				<div class="timeline-dot"></div>
				<div class="timeline-date">2022</div>
				<div class="timeline-content">
					<h3>Kwiecień</h3>
					<p>wersja alpha, końcowe poprawki</p>
				</div>
			</div>
			<div class="timeline-item">
				<div class="timeline-dot"></div>
				<div class="timeline-date">2022</div>
				<div class="timeline-content">
					<h3>Maj</h3>
					<p>testowanie aplikacji</p>
				</div>
			</div>
		</div>
	</section>
	</section>
	<section class="nazwater" id="nazwater">
	<div class="nazwater">
	<h3>Terminarz</h3>
	</div>
	</section>
	<section class="timeline-1" id="terminarz">
		<div class="timeline">
			<div class="timeline-body">
				<div class="timeline-element">
					<div class="dot"></div>
					<div class="time">29 Pazdziernika 2021</div>
					<div class="kontent">
					<h3>Spotkanie #1</h3>
					<p>Spotkanie organizacyjne - integracja zespołu, zapoznanie z opiekunem, 
					przedstawienie jego oczekiwań oraz informacji 
					wymaganych do zaliczenia przedmiotu, wstępna propozycja tematu projektu</p>
					</div>
				</div>
			</div>
			<div class="timeline-body">
				<div class="timeline-element">
					<div class="dot"></div>
					<div class="time">2 listopada 2021</div>
					<div class="kontent">
					<h3>Spotkanie #2</h3>
					<p>Ustalenie ról poszczególnych członków zespołu, 
					wstępne rozmowy na temat technologi, ustalenie harmonogramu pracy, modernizacja oraz zatwierdzenie ostatecznego tematu projektu</p>
					</div>
				</div>
			</div>
			<div class="timeline-body">
				<div class="timeline-element">
					<div class="dot"></div>
					<div class="time">8 Listopada 2021</div>
					<div class="kontent">
					<h3>Spotkanie #3</h3>
					<p>Wyszczególnienie funkcjonalności aplikacji, wstępne ustalenia layout'u</p>
					</div>
				</div>
			</div>
			<div class="timeline-body">
				<div class="timeline-element">
					<div class="dot"></div>
					<div class="time">20 Listopada 2021</div>
					<div class="kontent">
					<h3>Spotkanie #4</h3>
					<p>Spotkanie z opiekunem, wyznaczenie zadań na następne 3 tygodnie, zrobienie spisu funkcjonalnosci oraz specyfikacji, akceptacja ostatecznej wersji harmonogramu pracy</p>
					</div>
				</div>
			</div>
			<div class="timeline-body">
				<div class="timeline-element">
					<div class="dot"></div>
					<div class="time">18 Grudnia 2021</div>
					<div class="kontent">
					<h3>Spotkanie #5</h3>
					<p>Przedstawienie postępów prac nad aplikacją, wyszczególnienie dalszych zadań </p>
					</div>
				</div>
			</div>
			<div class="timeline-body">
				<div class="timeline-element">
					<div class="dot"></div>
					<div class="time">20 Stycznia 2022</div>
					<div class="kontent">
					<h3>Spotkanie #6</h3>
					<p>Spoktanie oraz konsultacja z opiekunem na temat postępów pracy oraz dalszych prac </p>
					</div>
				</div>
			</div>
			<div class="timeline-body">
				<div class="timeline-element">
					<div class="dot"></div>
					<div class="time">29 Stycznia 2022</div>
					<div class="kontent">
					<h3>Spotkanie #7</h3>
					<p>Wyszczególnienie harmonogramów prac na następne tygodnie </p>
					</div>
				</div>
			</div>
			<div class="timeline-body">
				<div class="timeline-element">
					<div class="dot"></div>
					<div class="time">24 Luty 2022</div>
					<div class="kontent">
					<h3>Spotkanie #8</h3>
					<p>Przedstawienie postępów grupy, ustalenie zadań na następny tydzień </p>
					</div>
				</div>
			</div>
			<div class="timeline-body">
				<div class="timeline-element">
					<div class="dot"></div>
					<div class="time">27 Luty 2022</div>
					<div class="kontent">
					<h3>Spotkanie #9</h3>
					<p>Reorganizacja schematu pracy, wybór nowego kierownika zespołu </p>
					</div>
				</div>
			</div>
			<div class="timeline-body">
				<div class="timeline-element">
					<div class="dot"></div>
					<div class="time">3 Marca 2022</div>
					<div class="kontent">
					<h3>Spotkanie #10</h3>
					<p>Modyfikacja specyfikacji projektu, omówienie bieżących problemów związanych z projektem </p>
					</div>
				</div>
			</div>
			<div class="timeline-body">
				<div class="timeline-element">
					<div class="dot"></div>
					<div class="time">10 marca 2022</div>
					<div class="kontent">
					<h3>Spotkanie #11</h3>
					<p>Przedstawienie końcowego schematu bazy danych, omówienie postępów i bieżacych problemów </p>
					</div>
				</div>
			</div>
			<div class="timeline-body">
				<div class="timeline-element">
					<div class="dot"></div>
					<div class="time">17 marca 2022</div>
					<div class="kontent">
					<h3>Spotkanie #12</h3>
					<p>Przedstawienie schematu połączenia bazy danych z serwerem, prace nad funkcjonalnościami aplikacji </p>
					</div>
				</div>
			</div>
			<div class="timeline-body">
				<div class="timeline-element">
					<div class="dot"></div>
					<div class="time">24 marca 2022</div>
					<div class="kontent">
					<h3>Spotkanie #13</h3>
					<p>Połączenie serwera z bazą danych, testowanie komunikacji, omówienie postępów i bieżacych problemów </p>
					</div>
				</div>
			</div>
			<div class="timeline-body">
				<div class="timeline-element">
					<div class="dot"></div>
					<div class="time">7 kwietnia 2022</div>
					<div class="kontent">
					<h3>Spotkanie #14</h3>
					<p>Logo aplikacji, omówienie postępów i bieżacych problemów, poprawianie funkcjonalności </p>
					</div>
				</div>
			</div>
			<div class="timeline-body">
				<div class="timeline-element">
					<div class="dot"></div>
					<div class="time">21 kwietnia 2022</div>
					<div class="kontent">
					<h3>Spotkanie #15</h3>
					<p>Zakończenie prac nad serwerem, rozpoczęcie prac nad komunikacją serwera z front-endem </p>
					</div>
				</div>
			</div>
			<div class="timeline-body">
				<div class="timeline-element">
					<div class="dot"></div>
					<div class="time">5 maja 2022</div>
					<div class="kontent">
					<h3>Spotkanie #16</h3>
					<p>Wprowadzanie poprawek do aplikacji, naprawa błędów, wersja alpha aplikacji  </p>
					</div>
				</div>
			</div>
		</div>
		
	</section>
	<section class="nazwadok" id="nazwadok">
	<div class="nazwadok">
	<h3>Dokumentacja</h3>
	</div>
	</section>
	<section class="dokumentacja" id="dokumentacja">
	<div class="dokumentacja">
	<h4><a href="Dokumentacja_LISTUP.pdf" target="_blank">Dokumentacja_LISTUP.pdf</a></h4>
	</div>
	</section>
	
	<div class="prawa">
	<p>Copyright 2021 Zespol#3. All Right Reserved</p>
	
	
	</div>
	<script type="text/javascript">
	window.addEventListener("scroll",function(){
	var header = document.querySelector("header");
	header.classList.toggle("sticky",window.scrollY >0);
	})
	
	function toggleMenu(){
	const menuToggle = document.querySelector('.menuToggle');
	const navigation = document.querySelector('.navigation');
	menuToggle.classList.toggle('active');
	navigation.classList.toggle('active');
	}
	</script>
</body>
</html>
